[tox]
envlist = py27, py36, py37, py38, flake8, black
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
sitepackages = False
setenv =
    MPLBACKEND = Agg
deps =
    boto3
    cloudpickle
    flake8
    pytest
    s3fs
    statsmodels
    toolz
    pytest
commands = py.test {posargs:-v --ignore=it}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 lens tests

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py lens tests}

[testenv:asv]
changedir = benchmark
setenv =
    ROOT = {toxinidir}
deps =
    asv
    virtualenv
commands =
    asv {posargs}
